<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@Estilo/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClienteController">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" stylesheets="@Estilo/DarkTheme.css">
                    <children>
                  <Button fx:id="voltar" mnemonicParsing="false" onAction="#voltar" prefHeight="35.0" prefWidth="93.0" styleClass="filler" text="Voltar" />
                        <TextField fx:id="RGHome" onKeyTyped="#buscaRGHome" prefWidth="200.0" promptText="Digite o RG do cliente">
                            <HBox.margin>
                                <Insets left="50.0" right="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Courier New" size="12.0" />
                            </font>
                        </TextField>
                        <ComboBox fx:id="tipoClienteFiltro" onAction="#filtraCategoria" prefHeight="32.0" prefWidth="193.0" styleClass="context-menu">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Todas Categorias" />
                                    <String fx:value="Pista" />
                                    <String fx:value="Camarote" />
                                    <String fx:value="VIP" />
                                </FXCollections>
                            </items>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                        </ComboBox>
                        <Button fx:id="cadastrar" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25" prefWidth="125.0" styleClass="menu-bar" text="Cadastrar">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                    </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
                </HBox>
            <ListView fx:id="listClientes" onMouseClicked="#updatemodal" styleClass="table-view" stylesheets="@Estilo/DarkTheme.css">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin></ListView>
            </children>
        </VBox>
    </children>
</Pane>
