<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="background" stylesheets="@Estilo/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConsumoController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <TilePane alignment="CENTER" prefHeight="53.0" prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" text="Adicionar consumo" />
                    </children>
                </TilePane>
                <VBox alignment="TOP_CENTER" prefHeight="242.0" prefWidth="300.0">
                    <children>
                  <TextField fx:id="buscaRG" onKeyTyped="#buscaRG" promptText="RG do Cliente">
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="nomeCliente" promptText="Nome do Cliente">
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
                          <TextField fx:id="pesquisarProduto" onKeyTyped="#buscaIdProduto" prefHeight="37.0" prefWidth="241.0" promptText="Código do Produto">
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" />
                     </VBox.margin>
                          </TextField>
                        <TextField fx:id="nomeProduto" editable="false" prefHeight="40.0" prefWidth="270.0" promptText="Nome do Produto">
                            <VBox.margin>
                                <Insets bottom="10.0" left="25.0" right="25.0" />
                            </VBox.margin>
                        </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                              <TextField fx:id="valor" editable="false" onKeyTyped="#maskPreco" prefHeight="37.0" prefWidth="134.0" promptText="R$">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                              </TextField>
                         <TextField fx:id="quantidade" editable="true" onKeyTyped="#maskQuantidade" prefHeight="37.0" prefWidth="100.0" promptText="Qtd.">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                         </TextField>
                     </children>
                  </HBox>
                    </children>
                </VBox>
            <CheckBox fx:id="continuar" mnemonicParsing="false" text="Continuar adicionando" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></CheckBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="cancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" textFill="RED">
                            <HBox.margin>
                                <Insets right="25.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="confirmar" mnemonicParsing="false" onAction="#confirmar" text="Confirmar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
