<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@Estilo/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PrincipalController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" styleClass="background">
            <children>
                <ImageView fitHeight="254.0" fitWidth="477.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                    </VBox.margin>
               <image>
                  <Image url="@Estilo/Logo.png" />
               </image></ImageView>
                <VBox prefHeight="350.0" prefWidth="800.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="118.0" text="Análise da festa">
                            <VBox.margin>
                                <Insets left="50.0" top="25.0" />
                            </VBox.margin>
                  </Label>
                        <HBox prefHeight="285.0" prefWidth="800.0">
                            <children>
                                <VBox prefHeight="258.0" prefWidth="648.0">
                                    <children>
                                        <Label fx:id="custoFesta" styleClass="table-view" text="Custo">
                                            <VBox.margin>
                                                <Insets bottom="25.0" />
                                            </VBox.margin>
                                        </Label>
                              <Label fx:id="lucroFesta" styleClass="table-view" text="Lucro" />
                                    </children>
                           <HBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </HBox.margin>
                                </VBox>
                        <VBox alignment="CENTER" prefHeight="265.0" prefWidth="300.0">
                           <children>
                              <Label styleClass="table-view" text="Gerenciar">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="menuCliente1" mnemonicParsing="false" onAction="#gerenciarClientes" prefHeight="25.0" prefWidth="125.0" text="Clientes">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="menuProduto1" mnemonicParsing="false" onAction="#gerenciarProdutos" prefHeight="25" prefWidth="125.0" text="Produtos" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="25.0" />
                           </HBox.margin>
                        </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="775.0">
                            <VBox.margin>
                                <Insets bottom="25.0" left="25.0" />
                            </VBox.margin>
                            <Button fx:id="credito" mnemonicParsing="false" onAction="#adicionarCredito" text="Adicionar Créditos" />
                            <Button fx:id="cConsumo" mnemonicParsing="false" onAction="#consultarConsumo" text="Consultar Consumo">
                                <HBox.margin>
                                    <Insets left="25.0" />
                                </HBox.margin>
                            </Button>
                            <Button fx:id="nConsumo" mnemonicParsing="false" onAction="#novoConsumo" text="Novo Consumo">
                                <HBox.margin>
                                    <Insets left="25.0" />
                                </HBox.margin>
                            </Button>
                     <Button fx:id="pagarConsumo" layoutX="346.0" layoutY="30.0" mnemonicParsing="false" onAction="#pagarConsumo" text="Pagar Consumo">
                        <HBox.margin>
                           <Insets left="25.0" />
                        </HBox.margin>
                     </Button>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</Pane>
