<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="background" stylesheets="@Estilo/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.clientes.AddCredito">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <TilePane alignment="CENTER" prefHeight="92.0" prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" text="Adicionar Cliente" />
                    </children>
                </TilePane>
                <VBox alignment="TOP_CENTER" prefHeight="242.0" prefWidth="300.0">
                    <children>
                          <TextField prefHeight="37.0" prefWidth="264.0" promptText="RG do Cliente">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin></TextField>
                        <TextField editable="false" prefHeight="40.0" prefWidth="270.0" promptText="Nome do Cliente">
                            <VBox.margin>
                                <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                            </VBox.margin>
                        </TextField>
                  <MenuButton mnemonicParsing="false" styleClass="menu" stylesheets="@Estilo/DarkTheme.css" text="Categoria Cliente" fx:id="tipoCliente" onAction="tipoCliente">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Pista" fx:id="pista" />
                      <MenuItem mnemonicParsing="false" text="Vip" fx:id="vip"/>
                      <MenuItem mnemonicParsing="false" styleClass="m" text="Camarote" fx:id="camarote" />
                    </items>
                  </MenuButton>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </VBox>
                <HBox alignment="CENTER" prefHeight="106.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="cancelar" mnemonicParsing="false" onAction="cancelar" text="Cancelar" textFill="RED">
                            <HBox.margin>
                                <Insets right="25.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="confirmar" mnemonicParsing="false" onAction="confirmar" text="Confirmar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
